# spring-batch-sample

./: .project  ReadMe.txt  pom.xml
src/main/java/example/: ExampleItemProcessor.java  ExampleItemReader.java  ExampleSkipException.java  Step2InputEntity.java  Step2InputEntityFieldSetMapper.java
src/main/resources/: application-context.xml  logback.xml  step2Input.csv
